const birdsData = [
  [
    {
      id: 1,
      name: 'Гусь',
      species: 'Anser anser',
      description: 'Гусь - водоплавающая птица семейства утиных отряда гусеобразных, или пластинчатоклювых. Дикие гуси обитают в Северном полушарии - Европе, Азии, Африке и Северной Америке. Насчитывается около 30 видов. Длина тела до 1 метра, вес от 4 до 6 кг. Рацион гусей - водоросли, трава, насекомые, мелкие ракообразные. У некоторых видов - рыба.',
      image: '../assets/vectorina/Домашние/гуси/seriy_gus.jpg',
      audio: '../assets/vectorina/Домашние/гуси/seriy_gus.mp3'
    },
    {
      id: 2,
      name: 'Индейка',
      species: 'Meleagris gallopavo',
      description: 'Индейка - самая крупная из домашних птиц. Питаются индейки ягодами побегами и стеблями трав, насекомыми. Индейка — красивая птица. У нее большое тело, длинные шея и ноги. У индюка оперение яркое, пышное, состоящее из больших перьев. Хвост похож на раскрытый веер. Есть у него и борода с розовыми наростами. А вот индейка выглядит скромно: ей нельзя привлекать к себе внимание, ведь она насиживает яйца и заботится о птенцах.',
      image: '../assets/vectorina/Домашние/индейки/induk.jpg',
      audio: '../assets/vectorina/Домашние/индейки/induk.mp3'
    },
    {
      id: 3,
      name: 'Курица',
      species: 'Delichon urbicum',
      description: 'Курица является одомашненной формой банкивской джунглевой курицы. Летает плохо, недалеко, при этом хорошо и быстро бегает. За длительную историю одомашнивания человеком выведено большое количество разнообразных пород кур. Куры принадлежат к числу наиболее полезных и выдающихся по своей продуктивности домашних птиц. Разводят их ради мяса и яиц, кроме того, от них получают перо и пух.',
      image: '../assets/vectorina/Домашние/курица/курица.jpg',
      audio: '../assets/vectorina/Домашние/курица/курица.mp3'
    },
    {
      id: 4,
      name: 'Перепел',
      species: 'Coturnix coturnix',
      description: 'Перепела – это маленькие птицы, близкие родственники фазанов и куропаток. Они имеют характерную форму – небольшое приземистое тело и длинные заострённые крылья. В природе живёт около 20 различных видов, 70 одомашненных видов перепела содержатся в качестве сельскохозяйственной птицы.',
      image: '../assets/vectorina/Домашние/перепел/перепел.jpg',
      audio: '../assets/vectorina/Домашние/перепел/перепел.mp3'
    },
    {
      id: 5,
      name: 'Попугай',
      species: 'Cuculus canorus',
      description: 'Кукушку назвали так из-за особенностей ее песен. Звонкое «ку-ку» не спутать ни с какой другой птицей. Кукушки не строят гнезда, их потомство выращивают другие виды пернатых, которым кукушки подбрасывают свои яйца.',
      image: '../assets/vectorina/Домашние/попугай/попугай.jpg',
      audio: '../assets/vectorina/Домашние/попугай/попугай.mp3'
    },
    {
      id: 6,
      name: 'Утки',
      species: 'Anas platyrhynchos',
      description: 'Утка относится к семейству утиных и является одним из самых широко распространенных видов данного семейства. Они считаются самыми крупными среди сородичей. Длина тела самца достигает 62 см, самка немного меньше -57 см. Вес взрослой особи равен примерно 1,5 кг, но может достигать 2,5 кг. Продолжительность жизни кряквы в среднем составляет 5-10 лет, но известны случаи, когда она доживала до 20 лет.',
      image: '../assets/vectorina/Домашние/утки/утки.jpg',
      audio: '../assets/vectorina/Домашние/утки/утки.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Воробей',
      species: 'Passer domesticus',
      description: 'Цвет оперения в верхней части коричнево-бурый с вкраплением черных перьев. На голове возле ушей и брюшко светло-серого оттенка. У воробьев маленький короткий хвост и достаточно мощный клюв. В среднем длина тельца воробья составляет около 16 см, вес крошечный – от 25 до 35 гр., а размах крыльев до 27 см.',
      image: '../assets/vectorina/городские/воробей/воробей.jpg',
      audio: '../assets/vectorina/городские/воробей/воробей.mp3'
    },
    {
      id: 2,
      name: 'Ворона',
      species: 'Corvus corax',
      description: 'Вороны являются самыми крупными представителями отряда воробьинообразных. Длина птицы варьируется в пределах 48-56 см. Самец крупнее самки, масса самца составляет 700-800 грамм, самки весят от 460-550 гр. Длина крыла самца вороны достигает 27-30 см, у женской особи крылья вырастают от 25 до 27 см. Сильные крылья у большинства видов отличаются заостренной формой. Размах крыльев вороны составляет около 1 м.',
      image: '../assets/vectorina/городские/ворона/vorona.jpg',
      audio: '../assets/vectorina/городские/ворона/vorona.mp3'
    },
    {
      id: 3,
      name: 'Галка',
      species: 'Coloeus monedula',
      description: 'Слово «галка» произошло из старославянского языка и переводится как «чёрный». Этим словом часто называют воронов или других черных птиц. Латинское название галки «monedula» связывают со словами монета за любовь птицы к блестящим и ярким вещам.',
      image: 'https://live.staticflickr.com//65535//49237149586_993cf685c5.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/GYAUIPUVNM/XC510498-Coloeus%20monedula_2019.11.13_11.55_01.mp3'
    },
    {
      id: 4,
      name: 'Голубь',
      species: 'Columba livia',
      description: 'Голубь — птица небольших размеров: длина тела взрослой особи в среднем достигает 40–50 см. Есть в природе пернатые и не более 15 см, а длина тела самого большого представителя этого рода составляет 75 см. Туловище и шея у голубя длинные. А вот голова небольшая, овальная, заканчивается прямым острым клювом.',
      image: '../assets/vectorina/городские/голубь/голубь.jpg',
      audio: '../assets/vectorina/городские/голубь/голубь.mp3'
    },
    {
      id: 5,
      name: 'Синица',
      species: 'Parus',
      description: 'В состав семейства входят птицы, похожие друг на друга как по внешнему виду, так и по образу жизни. Они мелкие, с длиной тела в 10-20 см, с размахом крыльев в 16-26 см. Весят синички от 7 до 48 грамм.',
      image: '../assets/vectorina/городские/синица/синица.jpg',
      audio: '../assets/vectorina/городские/синица/синица.mp3'
    },
    {
      id: 6,
      name: 'Чайка',
      species: 'Larus',
      description: 'Чайки имеют контрастный окрас( белый низ и темные отметины на кончиках крыльев и голове). Практически все оперение чаек белое, кроме головы, крыльев, где есть темные пятна. У чаек также есть темные полосы на спине, которые маскируют их. Окрас птицы зависит от того какому виду принадлежит чайка. Средняя длина птицы 30-80 см, а вес чаще всего от 150 г до 2 кг.',
      image: '../assets/vectorina/городские/чайка/чайка.jpg',
      audio: '../assets/vectorina/городские/чайка/чайка.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Голубь',
      species: 'Columba livia',
      description: 'В дикой природе насчитывается 450 видов зябликов. Зимой зяблики ведут стайный образ жизни. Иногда в их семьях можно увидеть воробьев. Запевают зяблики весной, с наступлением брачного периода. Их пение – это заливистые многоминутные рулады.',
      image: '../assets/vectorina/зимующие/голубь/голубь.jpg',
      audio: '../assets/vectorina/зимующие/голубь/голубь.mp3'
    },
    {
      id: 2,
      name: 'Клёст',
      species: 'Loxia curvirostra',
      description: 'Клестов называют «рождественскими» птицами. В естественных условиях они дают потомство зимой – в январе. Эти птицы утепляют свои гнезда мхом и шерстью животных, потому птенцам не холодно. В поисках шишек клесты могут улетать за 3500 км от гнезда.',
      image: '../assets/vectorina/зимующие/клест/клест.jpg',
      audio: '../assets/vectorina/зимующие/клест/клест.mp3'
    },
    {
      id: 3,
      name: 'Снегирь',
      species: 'Pyrrhula pyrrhula',
      description: 'Птица мелких размеров, чуть больше воробья. Голова сверху, вокруг клюва и глаз — чёрная. Маховые и рулевые перья тоже чёрные, с синим металлическим отливом. Поясница и подхвостье — белые. Спина, плечи и зашеек у самца серые. Щёки, шея снизу, брюхо и бока — красные. Тон и интенсивность окраски нижней стороны тела зависит от подвидовой принадлежности и индивидуальных особенностей. Зашеек и плечи самки серые. Спина буровато-коричневая. Щёки, шея снизу, живот и бока — серо-коричневые. Оперение птенцов преимущественно охристо-коричневого цвета. «Чёрной шапочки», как у взрослых особей, на голове у птенцов нет.',
      image: '../assets/vectorina/зимующие/снегирь/снегирь.jpg',
      audio: '../assets/vectorina/зимующие/снегирь/снегирь.mp3'
    },
    {
      id: 4,
      name: 'Сойка',
      species: 'Garrulus glandarius',
      description: 'Сойка размером с галку. Имеет яркое, рыхлое оперение, заметный широкий хохол на голове и довольно длинный хвост. Цвет туловища рыжевато-коричневый, крылья, хвост, у некоторых подвидов и верх головы — черные, надхвостье белое, перья на плечах — ярко-голубые с узкими чёрными полосками. Голова у соек Сибири рыжая, у европейских птиц — беловатая с продольными бурыми пестринами. От кукши можно отличить по белому надхвостью и чёрному хвосту. Взрослые особи имеют рост 15 см[источник не указан 1004 дня] и длину с хвостом 32—37 см, размах крыльев 50—58 см; вес — 129—197 грамм (номинативный подвид), 130—175 г',
      image: '../assets/vectorina/зимующие/сойка/сойка.jpg',
      audio: '../assets/vectorina/зимующие/сойка/сойка.mp3'
    },
    {
      id: 5,
      name: 'Сорока',
      species: 'Pica pica',
      description: 'Благодаря характерному чёрно-белому оперению и необычно длинному хвосту сорока неповторима и легко узнаваема (на неё, однако, очень похожа сорочья танагра). Голова, шея, грудь и спина чёрные с фиолетовым или синевато-зелёным металлическим отливом, живот и плечи белые. Также часто белы и концы крыльев. Длинный хвост (длиннее тела) и крылья — чёрного окраса.',
      image: '../assets/vectorina/зимующие/сорока/сорока.jpg',
      audio: '../assets/vectorina/зимующие/сорока/сорока.mp3'
    },
    {
      id: 6,
      name: 'Щегол',
      species: 'Carduelis',
      description: 'Щеглы — это певчие миниатюрные птицы из семейства вьюрковых, по размерам они меньше воробьев. Как правило, длина тела щегла не превышает 12 см, а вес составляет примерно 20 г. У щеглов довольно плотное телосложение, округлая голова и недлинная шея. Крылья средней длины, клюв длинный, конической формы, вокруг его основания имеется широкая красная маска, контрастирующая с верхом головы (появляется только у взрослых щеглов, а у юных отсутствует). Оперение густое и очень плотное, окрас может быть разнообразным, но он всегда яркий и пестрый.  ',
      image: '../assets/vectorina/зимующие/щегол/щегол.jpg',
      audio: '../assets/vectorina/зимующие/щегол/щегол.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Жаворонок',
      species: 'Alauda arvensis',
      description: 'Жаворонки — перелетные птицы. С начала сентября они отлетают на юг. Возвращаются они в начале марта, независимо от того, сошел снег или нет. По прилету жаворонков определяли наступление весны и пору, когда пора пахать землю.',
      image: 'https://live.staticflickr.com/65535/47105096764_f751fba568.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/ZNCDXTUOFL/XC462158-Skowronek_Alauda_arvensis_Poland_Jarek_Matusiak_%20-006%20skowronek%20%282%29.mp3'
    },
    {
      id: 2,
      name: 'Соловей',
      species: 'Luscinia luscinia',
      description: 'Соловьи поют с начала мая и до конца лета. Каждая песня соловья состоит из 12 повторяющихся элементов, которые еще называют коленами. Кроме собственных трелей, соловьи легко и хорошо перенимают пение других птиц.',
      image: 'https://live.staticflickr.com/7605/27669397735_f3c21758f2.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/HILVWSADVL/XC513809-R07_0052%20Thrush%20Nightingale%20Snipe.mp3'
    },
    {
      id: 3,
      name: 'Скворец',
      species: 'Sturnus vulgaris',
      description: 'Скворцы - перелётные птицы. Синхронный перелет больших стай скворцов называется мурмурацией. Это красивое и завораживающее явление – множество птиц будто танцуют в воздухе, образуя замысловатые фигуры, которые уменьшаются и увеличиваются в небе.',
      image: 'https://live.staticflickr.com/65535/49357593971_9509fe1d7c.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/GYAUIPUVNM/XC515519-2020.01.01_17.24_01.MP3'
    },
    {
      id: 4,
      name: 'Иволга',
      species: 'Oriolus oriolus',
      description: 'Мелодичность голоса иволги сравнивают со звучанием флейты. Человеку сложно разглядеть иволгу, так как она обитает высоко на деревьях. Иволга не только очень красивая, но и  полезная птица. Она уничтожает ядовитых гусениц, которых не поедают другие птицы.',
      image: 'https://live.staticflickr.com/65535/47102184004_58a93380b9.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/GYAUIPUVNM/XC491801-2019.07.07_06.28_01.mp3'
    },
    {
      id: 5,
      name: 'Свиристель',
      species: 'Bombycilla garrulus',
      description: 'У свиристели очень цепкие коготки, что помогает птице удерживаться на ветках и склевывать ягоды, которые труднее всего достать. В период ухаживаний самец предлагает самке ягоду или другое угощение. Если самка его принимает, то птицы создают пару.',
      image: 'https://live.staticflickr.com//65535//49367433842_1b06da0e6b.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/ZNCDXTUOFL/XC517421-AB-004%20%282%29%20jemio%C5%82uszka.mp3'
    },
    {
      id: 6,
      name: 'Щегол',
      species: 'Carduelis carduelis',
      description: 'Щеглы поют красиво и мелодично. И в природе, и в неволе они щебечут почти круглый год. В пении щегла различают более 20 переливчатых трелей. Щеглы привыкают к людям, и даже могут возвратиться к хозяину после того, как их выпустили на волю',
      image: 'https://live.staticflickr.com//65535//49366257253_db3ce48b9a.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/VOLIQOYWKG/XC489265-190724_07.58h_putter_biesbosch_%20boompjes%20langs%20open%20water_zang_1ex_ad_niet%20gezien_.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Орёл',
      species: 'Aquila nipalensis',
      description: 'В древние времена орел был символом солнца. Орлы часто парят над землей, при этом скорость их перемещения может достигать 240 км/ч. Иллюзия медленного движения происходит из-за высоты полета – более 700 метров',
      image: 'https://live.staticflickr.com//4835//43867392960_7105d71e19.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/KTBTZAHSXF/10_Aquila_nipalensis_al02D85.mp3'
    },
    {
      id: 2,
      name: 'Коршун',
      species: 'Milvus migrans',
      description: 'Коршуны – крупные хищники, в высоту они достигают около полуметра, а вес взрослых особей достигает 1 кг. Крылья узкие и длинные, их размах составляет 1,5 м. Коршуны часто гнездятся большими стаями и даже образуют крупные колонии.',
      image: 'https://live.staticflickr.com//65535//48701190276_ee2a9ed594.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/SDPCHKOHRH/XC485740-2019-06-22%20Selenga%20Milan%20brun%20cris%20de%20quemandage%203.mp3'
    },
    {
      id: 3,
      name: 'Лунь',
      species: 'Circus cyaneus',
      description: 'Лунь – это небольшой сокол. Питается в основном мышевидными грызунами, основа его рациона – полёвки, хомяки, мыши. Оперение луня может быть пепельно-серым. С такой птицей связано сравнение «седой, как лунь».',
      image: 'https://live.staticflickr.com/4480/37240531151_b74619c99d.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/BLMSIUFTFU/XC513498-190709_1175_Cir.cyan-f.mp3'
    },
    {
      id: 4,
      name: 'Сокол',
      species: 'Falco peregrinus',
      description: 'Латинское название сокола Falco произошло от слова «серп» из-за серповидной формы крыльев. Длинные и широкие крылья позволяют соколу высоко подниматься в небо и свободно парить. Скорость полёта сокола достигает 280-320 километров в час.',
      image: 'https://live.staticflickr.com//65535//49310710607_92a3a145a9.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/MMEJYLOPDO/XC496049-Pilgrimsfalk_06.mp3'
    },
    {
      id: 5,
      name: 'Ястреб',
      species: 'Accipiter gentilis',
      description: 'Для всех ястребов характерны широкие и короткие крылья. Ещё один отличительный признак - белые «брови» над глазами. Славянские дружинники размещали изображение ястреба на своих знаменах, как символ отваги, мощи и безжалостности к врагам.',
      image: 'https://live.staticflickr.com//65535//49024617331_b9d0d2c9b3.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/MMEJYLOPDO/XC512740-Duvh%C3%B6k_09.mp3'
    },
    {
      id: 6,
      name: 'Филин',
      species: 'Bubo bubo',
      description: 'Полет филина бесшумный, зрение очень острое. Эти особенности делают птицу непревзойденным ночным охотником. У филина нет естественных врагов, ни один зверь не охотится на взрослых птиц. А вот на птенцов нападают лисы и волки.',
      image: 'https://live.staticflickr.com/65535/48137123012_393653c2e4.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/WNLIDKJKXT/XC518386-sense%20t%C3%ADtol.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Альбатрос',
      species: 'Diomedea exulans',
      description: 'Альбатрос - самая крупная летающая птица в мире. Размах крыльев достигает три с половиной, вес - десять килограммов. Большую часть жизни альбатросы проводят в воздухе, покрывая над океанскими просторами огромные расстояния',
      image: 'https://live.staticflickr.com/7557/16260253965_8e9430cb66.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/WOEAFQRMUD/XC293087-Diomedea%20exulans151120_T254.mp3'
    },
    {
      id: 2,
      name: 'Олуша',
      species: 'Sula nebouxii',
      description: 'Особенностью голубоногой олуши является не только насыщенный ярко-синий цвет лапок, но еще и тот факт, что они очень теплые. В то время как другие виды птиц греют кладки своим телом, голубоногая олуша делает это с помощью лапок',
      image: 'https://live.staticflickr.com/800/40645471394_4422e69ed8.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/YHKQPPJDVP/XC411507-171217_1491%20BF%20Booby%205ft%20IDLP%201230%20mp3%20amp.mp3'
    },    
    {
      id: 3,
      name: 'Буревестник',
      species: 'Puffinus griseus',
      description: 'Размеры буревестниковых разные. Самые маленькие из них в длину составляют до 25 см, самые большие - до 1 м, при размахе крыльев около 2 м. Существует поверье, что появление буревестника в воздухе предвещает бурю, о чем говорит само название птицы.',
      image: 'https://live.staticflickr.com//607//22136056020_935cb113f9.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/XQEVNREHJY/SHEARWATER%20Christmas%20Island_04_Motu_Isla%20de%20Pascua-Easter%20Island_CH_4MAR03_Alvaro%20Jaramillo.mp3'
    },
    {
      id: 4,
      name: 'Пеликан',
      species: 'Pelecanus',
      description: 'Пеликаны — обитатели морей и рек. Ходят они неуклюже, но хорошо летают и плавают. Питаются в основном рыбой, устраивают коллективные охоты — выстроившись полукругом хлопают по воде крыльями и клювами и вытесняют напуганную рыбу на мелководье.',
      image: 'https://live.staticflickr.com/65535/49159147156_dcbbb5c12a.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/XC331138-call1.mp3'
    },
    {
      id: 5,
      name: 'Пингвин',
      species: 'Aptenodytes forsteri',
      description: 'Самец императорского пингвина достигает роста 130 см, его масса может приближаться к 50 кг. Из всех современных пингвинов этот вид – самый крупный. Питание пингвина состоит из рыбы, кальмаров и криля. Охотятся птицы в океане большими группами.',
      image: 'https://live.staticflickr.com/5202/5252413926_8e013a3efd.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/OOECIWCSWV/XC449827-LS100829%20King%20Penguin%20call%20A.mp3'
    },
    {
      id: 6,
      name: 'Чайка',
      species: 'Larus argentatus',
      description: 'Чайки населяют берега морей, озёр, рек, водохранилищ, болот, часто гнездятся на островах. С конца прошлого века чайки стали появляться в крупных городах, где устраивает гнёзда на крышах зданий. Все чайки ведут колониальный образ жизни.',
      image: 'https://live.staticflickr.com/65535/48577115317_7034201dde.jpg',
      audio: 'https://www.xeno-canto.org/sounds/uploaded/VOLIQOYWKG/XC501190-190801_06.50h_zilvermeeuw_duinen%20van%20goeree_roep_2ex_overvliegend_gezien_.mp3'
    }
  ]
];

export default birdsData;